{
    "format_version": 2,
    "header": {
        "description": "製作：りょ　素材提供：ときわVer.2.0.0 Based on MEVKforMTC Made by Tokiwa collaborator by edogawa(keisei),lufthaboeing747(mikawa) ",
        "name":"E233系素材 モハ",
        "uuid": "d55a3384-cec8-44fd-8965-faff5105a421",
        "version": [2, 0, 0],
        "min_engine_version": [1, 19, 50]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "6931889a-dc3a-4d1f-8e8a-ebdd5105a421",
            "version": [2, 0, 0]
        }
    ]
}
