{
    "format_version": 2,
    "header": {
        "description": "製作：りょ　素材提供：ときわVer.2.0.0 Based on MEVKforMTC Made by Tokiwa collaborator by edogawa(keisei),lufthaboeing747(mikawa) ",
        "name":"E233系素材",
        "uuid": "b18f1fdb-e8b0-4743-8b2c-fecf5105a421",
        "version": [2, 0, 0],
        "min_engine_version": [1, 19, 50]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "49015497-f074-414a-97c6-acff5105a421",
            "version": [2, 0, 0]
        }
    ]
}
