{
    "format_version": 2,
    "header": {
        "description": "製作：りょ　素材提供：ときわVer.2.0.0 Based on MEVKforMTC Made by Tokiwa collaborator by edogawa(keisei),lufthaboeing747(mikawa)",
        "name": "E233系素材 モハ",
        "uuid": "8aa92e55-7b59-4c6e-8ec9-befa5105a421",
        "version": [2, 0, 0],
        "min_engine_version": [1, 19, 50]
    },
    "modules": [
        {
            "description": "",
            "type": "data",
            "uuid": "b07977c5-9832-43e4-9e88-ebab5105a421",
            "version": [2, 0, 0]
        }
    ]
}