{
    "format_version": 2,
    "header": {
        "description": "製作：りょ　素材提供：ときわVer.2.0.0 Based on MEVKforMTC Made by Tokiwa collaborator by edogawa(keisei),lufthaboeing747(mikawa)",
        "name": "E233系素材",
        "uuid": "731e90e8-8a11-4f72-93b4-bebb5105a421",
        "version": [2, 0, 0],
        "min_engine_version": [1, 19, 50]
    },
    "modules": [
        {
            "description": "",
            "type": "data",
            "uuid": "075da326-038c-41a7-b7b2-abbe5105a421",
            "version": [2, 0, 0]
        }
    ]
}